<!DOCTYPE html>
<html lang="en">

  <head>


    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Robal Home Page</title>


<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>

 <!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

<!-- Optional theme -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">

<!-- Latest compiled and minified JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
<link href="https://fonts.googleapis.com/css?family=Vollkorn+SC" rel="stylesheet">


 <style>


* {
  font-family: 'Vollkorn SC', serif;
}

#logo {
  width: 90px !important;
  height: 90px !important;
}

 .container-fluid  {

    background-image: url("assets/images/diversity.jpg");
    background-repeat:no-repeat;
    background-attachment: fixed;
    background-position: center;
    background-size: auto;
    height: 800px;
}

}

.home-btns {
  
    cursor: pointer;
    margin-left: 38%;
    margin-top: 15%;
    text-align: center ;
}

  a { 
    color: white !important;
  }
 .btn {
   border-radius: 20px;
    padding: 15px 30px 15px 30px;
    margin:10px;
 }

 .moar {
   margin-top: 50px;
   margin-left: 43%;
}
      
  #mission-statement {
    margin-top: 200px;
    padding: right, left;
    border: 1px solid black;
    color: white;
    background: rgba(3, 3, 3, .5);
    font-size: 30px;
    font-family: 'Vollkorn SC', serif;


  }

  #learn-more {
    padding: 10px;
    font-size: 20px;
    background: grey;
    border-radius: 10px;
  }
body, html, .main {
    height: 100%;
    
}

section {
    min-height: 100%;
}
 header > * {
   padding: 30px 0px 30px 0px;
   margin: 10px;
   display: inline;
 }
 header {
  background-color: gray 
 }
 </style>

</head>
  

 
<!-- Navigation -->
    

<html>
<body>
  <header class="text-center">
      <img id= "logo" src="assets/images/rlogo_orange.png" alt="Smiley face">
    <h2>Robal</h2>
    <p><strong>Time is Money</strong></p>
    
    

  </header>
<div class="container-fluid">
<div class="row">
  <div class="home-btns col-md-3">
    <button type="button" class="btn btn-primary "> <a href= 'login.html' class='headernavlink'>Login</a></button>
    <button type="button" class="btn btn-primary "><a href= 'register.html' class='headernavlink'>Register</a></button>
  </div>
</div>
<div class="row">
  <div class="col-md-2 moar">
  <a id="learn-more" href="#section2">Learn More</a> </div>
  </div>
</div>

</div>
  <div class="main" id="section2">
    <section style="background-color:black"> <div class="col-md-12 text-center">
    <p id= "mission-statement">Starting off as an idea between a few individuals who shared one common goal: To create a platform that is socially consciouess and could better the world especially in communities that need it the most. We here at Robal have combined compassion with employment to deliver a space that allows you to trade in time and not in currency becuase time is money.</p>
  </div>
  <img src="assets/images/diversityworkers.jpeg" alt="Smiley face" style="float:center">
  <div class ="col-md-3"> </div> </section>
  </div>

</body>
</html>

  

<script>
    $(document).ready(function(){
      // Add smooth scrolling to all links
      $("#learn-more").on('click', function(event) {
    
        // Make sure this.hash has a value before overriding default behavior
        if (this.hash !== "") {
          // Prevent default anchor click behavior
          event.preventDefault();
    
          // Store hash
          var hash = this.hash;
    
          // Using jQuery's animate() method to add smooth page scroll
          // The optional number (800) specifies the number of milliseconds it takes to scroll to the specified area
          $('html, body').animate({
            scrollTop: $(hash).offset().top
          }, 1000000, function(){
       
            // Add hash (#) to URL when done scrolling (default click behavior)
            window.location.hash = hash;
          });
        } // End if
      });
    });
    
    </script>
  <script
  src="https://code.jquery.com/jquery-3.2.1.min.js"
  integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4="
  crossorigin="anonymous"></script>
 
</html>


